{
  "name": "yuan-shen-map",
  "version": "1.0.0",
  "description": "①点击右侧按钮唤出筛选器",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:SecondLAB_peaceshi/yuan-shen-map.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/geojson": "^7946.0.7",
    "@types/jquery": "^3.5.3",
    "@types/leaflet": "^1.5.19"
  }
}
