{
  "cSpell.words": [
    "CNPM",
    "Deckgl",
    "Shunya",
    "composables",
    "devtool",
    "docsearch",
    "envinfo",
    "esbuild",
    "frontmatter",
    "globby",
    "gtag",
    "nprogress",
    "prefetch",
    "preload",
    "prettierignore",
    "prismjs",
    "shiki",
    "slugify",
    "unmount",
    "vuepress",
    "yuanshenmap",
    "zoomable"
  ],
}
